<!DOCTYPE html>
<html>
<head>
	<title>
		Education
	</title>
<style>
	body {
		background-image: url("https://i.pinimg.com/originals/2d/e6/a0/2de6a0ff8360a7c6da4323c3d0a1bf9b.gif");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat:
	}
</style>
<body>
	<h1 style=color:#957DAD;> My School Life </h1>
	<p style="text-align:center;color:#D291BC;text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);">
	<img src="C:\Users\Linnaeus\Documents\TOBIAS_LINNAEUS\TOBIAS PORTFOLIO WEBSITE\collection\gng.jpg" align="right" width="235" hspace="20">	
		When I was a kid, I was often told I was smart. I am still not sure if I can be described as such an adjective.
		However this our my thoughts on my experience at school. Whether or not I do exude such a quality is beyond my problems.
		I don't quite remember most of the time I had prior to High School.
		When I was in Kindergarten, I had much achievements as I was placed 2nd in a Recital, one or two times.
	</p>
	<p style="text-align:center;color:#D291BC;text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);">
	<img src="C:\Users\Linnaeus\Documents\TOBIAS_LINNAEUS\TOBIAS PORTFOLIO WEBSITE\collection\School2.jpg" align="left" width="235" hspace="20">
		From Elementary, I was somewhat average as a student. I had my ups and downs when it came to subjects.
		I excelled at English, I believe it was due to my exposure of it in childhood. I didn't really have a bad subject yet in elementary.
		I used to be good at math, even praised by math teachers. However, that's no longer true. I had a couple of friends. I was friends with mostly girls but I had guy friends too.
		I was quiet yet still spokeable as long as someone else speaks to me first, I become talkative.
	</p>
	<p style="text-align:center;color:#D291BC;text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);">
	<img src="C:\Users\Linnaeus\Documents\TOBIAS_LINNAEUS\TOBIAS PORTFOLIO WEBSITE\collection\gng2.jpg" align="right" width="235" hspace="20">
		In Junior High School, I was still quiet but less shy, more on I just wanted to be.
		At the start of each year, I would be quiet. But I try to be on good terms with everyone at the start.
		I pick people that I think are good to be with, that's why. I don't want to go with the wrong crowd.
		As per my grades, they were kind of mixed. Reached an all time high when I was in the 10th grade. I reached the average of 90 which was honors level.
		Currently in the 1st Year of Senior High School. I am trying my best to reach peak perfomance. I hope to be consistent in being a top student.
	</p>
		<a href="personal.html"> 
		See My Personal Portfolio
		</a>
		<a href="education_album.html"> 
		More School Photos
		</a>














</body>
</head>
</html>